\relax 
\gdef\pointsofq@i{4}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{11}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@i{15}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{question.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{partno.1}{}}
\newlabel{firstpoints@onpage@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{partno.2}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{partno.3}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}{}{partno.4}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{question.2}{}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}{}{partno.2}{}}
\PgInfo{subpart@2@2@1}{1}
\PgInfo{question2@object4}{1}
\newlabel{subpart@2@2@1}{{i}{1}{}{subpart.1}{}}
\PgInfo{subpart@2@2@2}{1}
\PgInfo{question2@object5}{1}
\newlabel{subpart@2@2@2}{{ii}{1}{}{subpart.2}{}}
\PgInfo{subpart@2@2@3}{1}
\PgInfo{question2@object6}{1}
\newlabel{subpart@2@2@3}{{iii}{1}{}{subpart.3}{}}
\PgInfo{subpart@2@2@4}{1}
\PgInfo{question2@object7}{1}
\newlabel{subpart@2@2@4}{{iv}{1}{}{subpart.4}{}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object8}{1}
\newlabel{part@2@3}{{c}{1}{}{partno.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:currentWaveform}{{1}{1}{}{figure.1}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{question.3}{}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}{}{partno.1}{}}
\newlabel{firstpoints@onpage@2}{{a}{1}{}{partno.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\newlabel{fig:ckt-nodal-analysis}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\newlabel{fig:ckt-mesh-analysis}{{3}{1}{}{figure.3}{}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}{}{partno.2}{}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@3}{{c}{2}{}{partno.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your Table Title Here}}{2}{}\protected@file@percent }
\newlabel{table:someItems}{{1}{2}{}{table.1}{}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object5}{2}
\newlabel{part@3@1}{{a}{2}{}{partno.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:ckt-thevenin-equivalent}{{4}{2}{}{figure.4}{}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object6}{2}
\newlabel{part@3@2}{{b}{2}{}{partno.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:ckt-max-power}{{5}{2}{}{figure.5}{}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object7}{2}
\newlabel{part@3@3}{{c}{2}{}{partno.3}{}}
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@ii{20}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{2}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@iii{12}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}{}{question.4}{}}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object2}{3}
\newlabel{part@4@1}{{a}{3}{}{partno.1}{}}
\newlabel{firstpoints@onpage@3}{{a}{3}{}{partno.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{fig:ckt-bjt-fixed-bias}{{6}{3}{}{figure.6}{}}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}{}{partno.2}{}}
\PgInfo{part@4@3}{3}
\PgInfo{question4@object4}{3}
\newlabel{part@4@3}{{c}{3}{}{partno.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{fig:ckt-bjt-emitter-bias}{{7}{3}{}{figure.7}{}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{}{question.5}{}}
\PgInfo{part@5@1}{3}
\PgInfo{question5@object2}{3}
\newlabel{part@5@1}{{a}{3}{}{partno.1}{}}
\PgInfo{part@5@2}{3}
\PgInfo{question5@object3}{3}
\newlabel{part@5@2}{{b}{3}{}{partno.2}{}}
\PgInfo{part@5@3}{3}
\PgInfo{question5@object4}{3}
\newlabel{part@5@3}{{c}{3}{}{partno.3}{}}
\pgfsyspdfmark {pgfid9}{19068891}{6621284}
\gdef\pointsofq@vi{20\half}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}{}{question.6}{}}
\PgInfo{part@6@1}{4}
\PgInfo{question6@object2}{4}
\newlabel{part@6@1}{{a}{4}{}{partno.1}{}}
\newlabel{firstpoints@onpage@4}{{a}{4}{}{partno.1}{}}
\PgInfo{part@6@2}{4}
\PgInfo{question6@object3}{4}
\newlabel{part@6@2}{{b}{4}{}{partno.2}{}}
\PgInfo{part@6@3}{4}
\PgInfo{question6@object4}{4}
\newlabel{part@6@3}{{c}{4}{}{partno.3}{}}
\PgInfo{part@6@1}{4}
\PgInfo{question6@object5}{4}
\newlabel{part@6@1}{{a}{4}{}{partno.1}{}}
\PgInfo{part@6@2}{4}
\PgInfo{question6@object6}{4}
\newlabel{part@6@2}{{b}{4}{}{partno.2}{}}
\PgInfo{part@6@3}{4}
\PgInfo{question6@object7}{4}
\newlabel{part@6@3}{{c}{4}{}{partno.3}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{67\half}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{25}
\gdef\exam@numsubparts{4}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iv{20\half}
\gdef\lastpage@withpoints{4}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{4}{}{partno.3}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
